class_A <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
class_B <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)
mean_A <- mean(class_A)
median_A <- median(class_A)
range_A <- range(class_A)
range_diff_A <- diff(range_A)
mean_B <- mean(class_B)
median_B <- median(class_B)
range_B <- range(class_B)
range_diff_B <- diff(range_B)
cat("Class A:\n")
cat("Mean: ", mean_A, "\n")
cat("Median: ", median_A, "\n")
cat("Range: ", range_A, "\n")
cat("Range Difference: ", range_diff_A, "\n\n")
cat("Class B:\n")
cat("Mean: ", mean_B, "\n")
cat("Median: ", median_B, "\n")
cat("Range: ", range_B, "\n")
cat("Range Difference: ", range_diff_B, "\n")
par(mfrow=c(1,2)) 
boxplot(class_A, main="Boxplot of Class A Scores", ylab="Scores", col="lightblue")
boxplot(class_B, main="Boxplot of Class B Scores", ylab="Scores", col="lightgreen")
